<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        /* border: 2px solid black; */
        border-collapse: collapse;
      }
      td {
        /* border: 2px solid black; */
        border-bottom: 1px solid black;
      }
      td:nth-child(even) {
        color: rgb(133, 195, 41);
      }
      tr:nth-child(even) {
        background-color: gray;
      }
      tr:nth-child(odd) {
        background-color: rgb(222, 128, 13);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>No</td>
        <td>Name</td>
        <td>salary</td>
      </tr>
      <tr>
        <td>1</td>
        <td>alpesh</td>
        <td>20000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>nitin</td>
        <td>15000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>yagnik</td>
        <td>20000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>maulick</td>
        <td>50000</td>
      </tr>
    </table>
  </body>
</html>